jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.234.61:3306/knowledge_educate?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql123